<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lateast new form araund the world</title>

    <link rel="stylesheet" href="stayle.css">
</head>
<body>
    


    <div class="header">
        <div class="size">
            <div class="header_wrapper">
                <div class="logo"><span class="red_color">NEW</span> WEBSIDE</div>
                <div class="top_menu">
                    <a href="world.html"><div class="menu_link">World</div></a>
                    <a href="economy.html"><div class="menu_link">Economy</div></a>
                        <a href="entertainmet.html"> <div class="menu_link">Entertainmet</div></a>
                </div>
            </div>
        </div>
    </div>

</div>



<div class="home_section">
    <div class="size">
    

<div class="home_wrapper">
<div class="articles_wrappers">
    <div class="article_box">
        <div class="article_img"> <img src="new.jpg" alt=""></div>
        <div class="article_title"> Trump strikeing again, agains the democrats</div>
        <div class="article_descriptions"> this is an intro of the  artcles that you read .Open  the view more </div>
    </div>

    <div class="article_box">
        <div class="article_img"> <img src="new.jpg" alt=""></div>
        <div class="article_title"> Trump strikeing again, agains the democrats</div>
        <div class="article_descriptions"> this is an intro of the  artcles that you read .Open  the view more </div>
    </div>


    <div class="article_box">
        <div class="article_img"> <img src="new.jpg" alt=""></div>
        <div class="article_title"> Trump strikeing again, agains the democrats</div>
        <div class="article_descriptions"> this is an intro of the  artcles that you read .Open  the view more </div>
    </div>

    

    <div class="article_box">
        <div class="article_img"> <img src="new.jpg" alt=""></div>
        <div class="article_title"> Trump strikeing again, agains the democrats</div>
        <div class="article_descriptions"> this is an intro of the  artcles that you read .Open  the view more </div>
    </div>

</div>

           <div class="sidebar"> 
            <div class="subscribe_box">
                <div class="box_title"> Subscibe to  our daly newlatter</div>
                <form action="thank-you.html?email_addres=" method="get">
                    <input class= "from_input" name="email_adress" placeholder="Enter your full name" required>
                    <input class= "from_input" name="email_adress" placeholder="Enter your email adress" required>
                   <input class="from_button" type="submit" value=" Subscibe" required>
                </form>
            
            </div>
        
            <div class="advertisiment">
                <img src="coins.jpeg" alt="">
            </div>
           </div>






    </div>


</div>
    </div>





    </div>
     </div>




</body>
</html>